<!DOCTYPE html>
<html>

<head>
<title>Monday mood</title>
</head>

<body>

<img src="funny-pictures-monday-we-meet-again.jpg" alt="Funny Monday dog" />

<style>
table, th, td {
  border: 1px solid black;
  text-align: left;
}
</style>

<table style="width:65%">
  <tr>
    <th>Date (dd/mm/yyyy)</th>
    <th>Tasks to complete</th>
  </tr>
  <tr>
    <td>03/02/2019</td>
    <td>Do the homework</td>
  </tr>
  <tr>
    <td>05/02/2019</td>
    <td>Prepare for the lecture</td>
  </tr>
</table>

</body>

<a href="https://giphy.com/gifs/hollywoodsuite-80s-eddie-murphy-beverly-hills-cop-3oEjI5VtIhHvK37WYo">Good job</a>

<p>Clerk: What do you do at work?<br>
Me: I write stupid jokes.<br>
Clerk: You can get paid for that?<br>
Me: Hell no. That's why I do it at work.</p>


<!--login form creation-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h3>Login button</h3>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login-avatar.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

<!--Single choice question-->

<body>

<h3>Single choice question</h3>

<form action="">
<p> What is the age stage of your dog ? </p>
  <input type="radio" name="age stage" value="Junior"> Junior (0-12 months)<br>
  <input type="radio" name="age stage" value="Adult"> Adult (1-7 years)<br>
  <input type="radio" name="age stage" value="Senior"> Senior (>7 years)
</form>

</body>

<!--Multiple choice question-->

<body>

<h3>Multiple choice question</h3>

<form action="/action_page.php">
<p> Where do you keep your savings ? </p>
  <input type="checkbox" name="savings1" value="bank" checked> In a bank<br>
  <input type="checkbox" name="savings2" value="pillow"> Inside of the pillow<br>
  <input type="checkbox" name="savings3" value="no savings"> I don't have savings.<br>
  <input type="checkbox" name="savings4" value="other"> Other.<br><br>
</form>

</body>

</body>
</html>